* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    background: url(background2.jpg) center no-repeat;
    background-size: 100%;
}

.sections {
    display: flex;
    width: 100%;
}

.sections div {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70px;
    height: 100px;
    border: 2px solid black;
    text-align: center;
    font-size: 10px;
    background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(107,99,107,1) 50%, rgba(19,19,19,1) 100%);
}

article {
    display: flex;
    border: 1px solid grey;
    width: 100%;
    height: 70px;
}

article  div {
    display: flex;
    width: 70px;
    height: 70px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: 1px solid grey;
    background-color: white;
    font-size: 30px;
    color: black;
}

.actions {
    width: 100%;
    margin: 5px;
}

button {
    width: 200px;
    height: 150px;
    background: linear-gradient(to right, rgba(76,76,76,1) 0%, rgba(107,99,107,1) 50%, rgba(19,19,19,1) 100%);
    font-family: 'Open Sans', sans-serif;
    color: white;
    border-color: black;
    box-shadow: 3px 3px grey;
    font-size: 18px;
    border-radius: 5%;
    margin: 2px;
}

button:hover {
    color: red;
    transition: 2s;

}

button:active {
    position: relative;
    top: -1px;
    left: -1px;
}

.newplayer {
    display: flex;
}

.inputs {
    display: flex;
    flex-direction: column;
}

input {
    width: 200px;
    height: 75px;
    font-size: 18px;
    margin: 2px;
}


div {
    display: flex;
    color: white;
    align-items: center;
}
